# DragonEscrow

./: .gitignore  Admin.http  Consumer.http  DragonEscrow.sln  Order.http  Provider.http  README.md  ToDoText.txt
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  ConsumersController.cs  OrdersController.Status.cs  OrdersController.cs  ProvidersController.cs
API/Mappings/: AddBidCommandConfig.cs  CreateOrderCommandConfig.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjectionRegister.cs  DependencyInjectionRegisterApplication.cs
Application/Common/Algo/: IWeightedScoringAlgo.cs
Application/Common/Authorization/: OrderAuthorizationOperations.cs  OrderCreatorOrProviderHandler.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/DTOs/: PaymentConfirmation.cs
Application/Common/Errors/: AlreadyBiddedError.cs  BidCannotAcceptError.cs  BidNotFoundError.cs  CustomError.cs  IServiceError.cs  InvalidCredentialsError.cs  InvalidUserTypeError.cs  OrderAccessDenied.cs  OrderNotFoundError.cs  UnauthorizedError.cs  UserAlreadyExistsError.cs  ValidationErrors.cs
Application/Common/Mappings/: AllOrderResponseConfig.cs  BidConfig.cs  BidMappingConfig.cs  ConsumerToConsumerDetail.cs  OrderResponseConfig.cs  ProviderToProviderDetail.cs
Application/Common/Repositories/: IBidRepository.cs  IConsumerRepository.cs  IOrderRepository.cs  IProviderRepository.cs
Application/Common/Services/: IEmailSenderService.cs  IGetPaymentUri.cs  IJwtGenerator.cs  IPaymentService.cs  IUnitOfWork.cs
Application/Orders/: AllOrderResponse.cs  BidResponse.cs  OrderResponse.cs
Application/Orders/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Orders/Command/AcceptBid/: AcceprBidCommandValidator.cs  AcceptBidCommand.cs  AcceptBidCommandHandler.cs  PaymentUriResponse.cs
Application/Orders/Command/AcceptOrder/: AcceprOrderCommandValidator.cs  AcceptOrderCommand.cs  (+1 more)
Application/Orders/Query/: GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs  GetOrderDetailQueryValidator.cs
Application/Users/: UserResponse.cs
Application/Users/Commands/: UserResponse.cs
Application/Users/Events/: OrderAcceptedEventHandler.cs  OrderCreatedEventHandler.cs
Infrastructure/: DependencyInjectionRegister.cs  Infrastructure.csproj
Infrastructure/Algo/: WeightedScoringAlgo.cs
Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
Infrastructure/Migrations/: 20231219122011_InitialCreate.Designer.cs  20231219122011_InitialCreate.cs  20231221060200_OrdersUpdate.Designer.cs  20231221060200_OrdersUpdate.cs  20231225111047_InitialCreate.Designer.cs  20231225111047_InitialCreate.cs  20231227034923_InitialCreate.Designer.cs  20231227034923_InitialCreate.cs  20231227075556_InitialCreate.Designer.cs  20231227075556_InitialCreate.cs  20231228091155_InitialCreate.Designer.cs  20231228091155_InitialCreate.cs  20231230113339_InitialCreate.Designer.cs  20240110115121_InitialCreate.Designer.cs  20240111071921_InitialCreate.Designer.cs  20240113074704_InitialCreate.Designer.cs  20240113074704_InitialCreate.cs  20240203111155_InitialCreate.Designer.cs  20240203111155_InitialCreate.cs  20240203111337_InitialCreate2.Designer.cs  20240203111337_InitialCreate2.cs  20240209051824_InitialCreate.Designer.cs  20240209051824_InitialCreate.cs  20240308064059_RatingsAdded.Designer.cs  20240308064059_RatingsAdded.cs  20240322041744_InitialCreate.Designer.cs  20240322041744_InitialCreate.cs  20240325044551_RatingsCorrection.Designer.cs  20240325044551_RatingsCorrection.cs  DragonEscrowDbContextModelSnapshot.cs
Infrastructure/Persistence/: ConsumerRepository.cs  OrderRepository.cs  ProviderRepository.cs  StaticUnitOfWork.cs
Infrastructure/Persistence/EntityFrameWork/: DragonEscrowDbContext.cs  UnitOfWork.cs
Infrastructure/Services/: EmailSenderService.cs  EmailSettings.cs  GetPaymentUri.cs  PaymentService.cs
(+95 files in other folders)
